uuid: efcfcaa8-186b-4589-9bb0-f766d9ce702d
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - hemalatha.pokuri@borngroup.com
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
